<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__26-[ViewController onLogin:]_block_invoke:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.navigationController ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__27-[ProfileController loadUI]_block_invoke:ProfileController.m">
         <PersistentStrings>
            <PersistentString
               value = "label.bounds">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
